{
  "name": "better-inject",
  "version": "1.2.1",
  "description": "node typescript depend inject",
  "keywords": [
    "dependency",
    "injection",
    "service",
    "container",
    "inversion-of-control",
    "node",
    "typescript"
  ],
  "main": "index.js",
  "author": "zcs",
  "repository": {
    "type": "git",
    "url": "https://github.com/zcs19871221/better-inject"
  },
  "license": "ISC",
  "scripts": {
    "analyze": "node --inspect=0.0.0.0:9229 dist/index.js",
    "compile": "tsc",
    "test": "tsc && jest",
    "watch": "tsc --watch",
    "build": "npm test && node ./bin/clean.js && npm run compile",
    "preversion": "npm run build",
    "postversion": "node ./bin/copy.js && cd dist && npm publish"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^13.13.12",
    "better-fs": "^11.0.4",
    "jest": "^26.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
