{
  "name": "better-service",
  "version": "1.0.0",
  "description": "node typescript server",
  "main": "index.js",
  "author": "zcs",
  "license": "ISC",
  "scripts": {
    "analyze": "node --inspect=0.0.0.0:9229 dist/index.js",
    "compile": "tsc",
    "test": "jest",
    "watch": "tsc --watch",
    "build": "npm test && node ./bin/clean.js && npm run compile"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
